CityPuzzle/GameEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityPuzzle.GameEntryPage"
             BackgroundImageSource="logos.pmg" WidthRequest="600" HeightRequest="200">

    <StackLayout>



        <Frame BackgroundColor="#F3BD21" Padding="24" CornerRadius="10">
            <Label Text="Ar norite pradeti zaidima?" HorizontalTextAlignment="Center" TextColor="Black"   FontSize="36"/>
        </Frame>
        <Label Padding="0,0,0,5"></Label>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.04*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.03*" />
            </Grid.ColumnDefinitions>
            <ImageButton
            Source="play_icon.png"
            x:Name="btn1"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            HeightRequest="{Binding Width, Source={x:Reference btn1}}"
            Grid.Row="0"
            Clicked="StartButton_click"
            Grid.Column="1" CornerRadius="20"/>

            <ImageButton 
            Source="leader_icon.png"
            x:Name="btn2"
            Clicked="Leaderboard_Clicked"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            WidthRequest="{Binding Width, Source={x:Reference btn1}}"
            HeightRequest="{Binding Width, Source={x:Reference btn2}}"
            Grid.Row="0"
            Grid.Column="3"  CornerRadius="20"/>



            <ImageButton 
             Source="create_icon.png"
            x:Name="btn4"
            Clicked="Create_Click"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            WidthRequest="{Binding Width, Source={x:Reference btn1}}"
            HeightRequest="{Binding Width, Source={x:Reference btn4}}"
            Grid.Row="1"
            Grid.Column="1"  CornerRadius="20"/>

            <ImageButton 
            x:Name="btn5"
            Source="join_icon.png"
            Clicked="Entry_Click"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
                    WidthRequest="{Binding Width, Source={x:Reference btn1}}"
            HeightRequest="{Binding Width, Source={x:Reference btn5}}"
            Grid.Row="1"
            Grid.Column="3"  CornerRadius="20"/>


        </Grid>
        <Button x:Name="AddButton" Text="Prideti objekta" Clicked="Add_Click" BackgroundColor="#F3BD21"></Button>
        <Button x:Name="test" Text="Prideti objekta" Clicked="test_Click" BackgroundColor="#F3BD21"></Button>

    </StackLayout>
    <NavigationPage.TitleView>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />

            </Grid.ColumnDefinitions>
            <Button Image="settings.png" AbsoluteLayout.LayoutFlags="PositionProportional" Grid.Column="3"  Clicked="Settings_Clicked" CornerRadius="20"/>
        </Grid>
    </NavigationPage.TitleView>
</ContentPage>