CityPuzzle/GameEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityPuzzle.GameEntryPage"
             BackgroundImageSource="logos.pmg" WidthRequest="600" HeightRequest="200">

    <StackLayout>
        <Frame BackgroundColor="#F3BD21" Padding="24" CornerRadius="10">
            <Label Text="Ar norite pradeti žaidimą?" HorizontalTextAlignment="Center" TextColor="Black"   FontSize="36"/>
        </Frame>
        <Label Padding="0,0,0,5"></Label>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.04*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.03*" />
            </Grid.ColumnDefinitions>
            
            <ImageButton
                x:Name="startGameButton"
                Source="play_icon.png"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                HeightRequest="{Binding Width, Source={x:Reference startGameButton}}"
                Grid.Row="0"
                Clicked="StartButton_Clicked"
                Grid.Column="1"
                CornerRadius="20"/>

            <ImageButton 
                x:Name="leaderboardButton"
                Source="leader_icon.png"
                Clicked="Leaderboard_Clicked"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="{Binding Width, Source={x:Reference startGameButton}}"
                HeightRequest="{Binding Width, Source={x:Reference leaderboardButton}}"
                Grid.Row="0"
                Grid.Column="3"
                CornerRadius="20"/>

            <ImageButton
                x:Name="createRoomButton"
                 Source="create_icon.png"
                 Clicked="CreateRoom_Clicked"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="Center"
                 WidthRequest="{Binding Width, Source={x:Reference startGameButton}}"
                 HeightRequest="{Binding Width, Source={x:Reference createRoomButton}}"
                 Grid.Row="1"
                 Grid.Column="1"
                 CornerRadius="20"/>

            <ImageButton 
                x:Name="joinRoomButton"
                Source="join_icon.png"
                Clicked="JoinRoom_Clicked"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="{Binding Width, Source={x:Reference startGameButton}}"
                HeightRequest="{Binding Width, Source={x:Reference joinRoomButton}}"
                Grid.Row="1"
                Grid.Column="3" 
                CornerRadius="20"/>

        </Grid>
        <Button x:Name="AddButton" Text="Prideti objekta" Clicked="AddPuzzle_Clicked" BackgroundColor="#F3BD21"></Button>
        <Button x:Name="test" Text="Prideti objekta" Clicked="test_Click" BackgroundColor="#F3BD21"></Button>

        <Button x:Name="addPuzzleButton" Text="Pridėti užduotį" Clicked="AddPuzzle_Clicked" BackgroundColor="#F3BD21"></Button>
    </StackLayout>
    
    <NavigationPage.TitleView>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <Button Image="settings.png" AbsoluteLayout.LayoutFlags="PositionProportional" Grid.Column="3"  Clicked="Settings_Clicked" CornerRadius="20"/>
        </Grid>
    </NavigationPage.TitleView>
</ContentPage>