CityPuzzle/Main Game/QuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             BackgroundImageSource="Ugnis.gif" WidthRequest="600" HeightRequest="200"
   
             x:Class="CityPuzzle.QuestPage">
    <ContentPage.Content>


        <Grid>
            <Image x:Name="radar" Source="Vidutine.gif" IsAnimationPlaying="True" />
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1">
                    <Label x:Name="MissionLabel" FontSize="20" Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                           BackgroundColor="#F3BD21"/>
            <Grid>
                <Image x:Name="objimg"></Image>

                <Image x:Name="mask1" Source="mask1.png"></Image>
                <Image x:Name="mask2" Source="Mask2.png"></Image>
                <Image x:Name="mask3" Source="mask3.png"></Image>
                <Image x:Name="mask4" Source="mask4.png"></Image>
                <Image x:Name="mask5" Source="mask5.png"></Image>
                <Image x:Name="mask6" Source="mask6.png"></Image>
                <Image x:Name="mask7" Source="mask7.png"></Image>
                <Image x:Name="mask8" Source="mask8.png"></Image>
                <Image x:Name="mask9" Source="mask9.png"></Image>
            </Grid>
    
            <Label x:Name="QuestField" FontSize="20" Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   BackgroundColor="#F3BD21"/>

                    <Button x:Name="helpbutton" Text="Pagalba"  Clicked="Help_Click" IsVisible="False"></Button>
            <Button Text="Kaip arti?" Clicked="Check_Click" BackgroundColor="#F3BD21"></Button>
        </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>