CityPuzzle/Main Game/QuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             BackgroundImageSource="Ugnis.gif" WidthRequest="600" HeightRequest="200"
   
             x:Class="CityPuzzle.QuestPage">
    <ContentPage.Content>
        <Grid>
            <Image x:Name="radar" Source="Vidutine.gif" IsAnimationPlaying="True" />
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="1">
                    <Label x:Name="missionLabel" FontSize="20" Text=""
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="#F3BD21"/>
                    
                    <Grid x:Name="puzzleGrid">
                        <Image x:Name="objImg"></Image>
                        <Image x:Name="mask1" Source="mask1.png"></Image>
                        <Image x:Name="mask2" Source="Mask2.png"></Image>
                        <Image x:Name="mask3" Source="mask3.png"></Image>
                        <Image x:Name="mask4" Source="mask4.png"></Image>
                        <Image x:Name="mask5" Source="mask5.png"></Image>
                        <Image x:Name="mask6" Source="mask6.png"></Image>
                        <Image x:Name="mask7" Source="mask7.png"></Image>
                        <Image x:Name="mask8" Source="mask8.png"></Image>
                        <Image x:Name="mask9" Source="mask9.png"></Image>
                    </Grid>
                    
                    <Grid x:Name="targetMapGrid" IsVisible="False" VerticalOptions="Fill" HorizontalOptions="Fill" HeightRequest="400">
                        <map:Map MapType="Street" HasZoomEnabled="True" IsShowingUser="true" x:Name="map"  MinimumHeightRequest="300" >
                            <map:Map.ItemTemplate>
                                <DataTemplate>
                                    <map:Pin Position="{Binding Position}"
                                        Address="{Binding Address}"
                                        Label="{Binding PlaceName}"/>
                                </DataTemplate>
                            </map:Map.ItemTemplate>
                        </map:Map>
                    </Grid>
                    
                    <Label x:Name="questField" FontSize="20" Text=""
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        BackgroundColor="#F3BD21"/>
           
                    <Button x:Name="helpButton" Text="Padėti" Clicked="Help_Clicked"></Button>
                    <Button x:Name="shuffleButton" Text="Maišyti" Clicked="Shuffle_Clicked"></Button>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
    
    <NavigationPage.TitleView>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="showMapButton" Image="map_icon.png" AbsoluteLayout.LayoutFlags="PositionProportional" Grid.Column="3"  Clicked="ShowMap_Clicked" CornerRadius="20"/>
        </Grid>
    </NavigationPage.TitleView>
</ContentPage>