CityPuzzle/Side Pages/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityPuzzle.LeaderboardPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="prevPage" Text="❮" TextColor="Black" BackgroundColor="#F3BD21" Padding="10" CornerRadius="10" Clicked="PrevButton_Clicked" />
                <Frame Grid.Column="1" BackgroundColor="#F3BD21" Padding="10" CornerRadius="10">
                    <Label x:Name="pageNumber" Text="Page x" FontSize="20" HorizontalTextAlignment="Center" />
                </Frame>
                <Button Grid.Column="2" x:Name="nextPage" Text="❯" TextColor="Black" BackgroundColor="#F3BD21" Padding="10" CornerRadius="10" Clicked="NextButton_Clicked" />
            </Grid>

            <ListView x:Name="Leaderboard"
                ItemsSource="{Binding Items}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"
                RowHeight="50"
                SeparatorColor="#F3BD21">

                <ListView.Header>
                    <StackLayout>
                        <Frame BackgroundColor="#F3BD21" Padding="10" CornerRadius="10">
                            <Label Text="Leaderboard" HorizontalTextAlignment="Center" TextColor="Black"   FontSize="20"/>
                        </Frame>
                    </StackLayout>
                </ListView.Header>

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Frame Padding="1" CornerRadius="20">
                                    <Label Grid.Column="0" Text="{Binding Index}"
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        HorizontalTextAlignment="Center" TextColor="Black" FontSize="24"/>
                                </Frame>
                                    <Label Grid.Column="1" Text="{Binding Username}" 
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    HorizontalTextAlignment="Center" TextColor="Black" FontSize="18"/>
                                <Label Grid.Column="2" Text="{Binding Score}" 
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    HorizontalTextAlignment="Center" TextColor="Black" FontSize="14"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
