CityPuzzle/Game Room/Create GameRoom/CompleteRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityPuzzle.CompleteRoomPage"
             BackgroundImageSource="logos.png" WidthRequest="600" HeightRequest="200">
    <StackLayout>
        <Label x:Name="roomPin" FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" ></Label>

        <Picker x:Name="sizePicker" Title="Pasirinkite kambario dydį. Numatytasis - 20" SelectedIndex="0" />

        <ListView x:Name="puzzleListView"
                ItemsSource="{Binding Items}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"
                RowHeight="20"
                SeparatorColor="#F3BD21">

            <ListView.Header>
                <StackLayout>
                    <Frame BackgroundColor="#F3BD21" Padding="6" CornerRadius="10">
                        <Label Text="Selected Puzzles" HorizontalTextAlignment="Center" TextColor="Black"   FontSize="16"/>
                    </Frame>
                </StackLayout>
            </ListView.Header>

            <!--Custom View Cells-->
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Label Text="{Binding Name}" 
                            Style="{DynamicResource ListItemTextStyle}" HorizontalTextAlignment="Center" TextColor="Black" FontSize="14"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Paleisti" Clicked="Save_Click"></Button>
    </StackLayout>
</ContentPage>
