CityPuzzle/Game Room/Create GameRoom/CreateGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundImageSource="logos.pmg" WidthRequest="600" HeightRequest="200"
             x:Class="CityPuzzle.CreateRoomPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.02*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.02*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.02*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="addPuzzles" Text="Pridėti užduotis" Clicked="AddPuzzles_Clicked" BackgroundColor="#F3BD21" Grid.Row="1" Grid.Column="1" CornerRadius="15" />
                <Button x:Name="showRoomPuzzles" Text="Peržiūrėti užduotis" Clicked="ShowRoomPuzzles_Clicked" BackgroundColor="#F3BD21" IsVisible="False" Grid.Row="3" Grid.Column="1" CornerRadius="15" />
                <Button x:Name="saveRoom" Text="Išsaugoti" Clicked="SaveRoom_Clicked" BackgroundColor="#F3BD21"  IsVisible="False" Grid.Row="5" Grid.Column="1" CornerRadius="15" />
            </Grid>

            <Button Text="Peržiūrėti sukurtus žaidimų kambarius" Clicked="LookupRooms_Clicked" BackgroundColor="#F3BD21"  IsVisible="True" CornerRadius="15" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>